FunPayProjectTwoDTS/SellersWindow.xaml

<Window x:Class="FunPayProjectTwoDTS.SellersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunPayProjectTwoDTS"
        mc:Ignorable="d"
       Title="Продавцы" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Name="BackButton" Content="Назад" Background="#FF849CFF" Click="BackButton_Click" FontFamily="Segoe UI Black"/>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Name="TableWindow" Background="#FFD8D8D8" SelectionChanged="TableWindow_SelectionChanged"></DataGrid>

        <TextBox Grid.Column="0" Grid.Row="2" Name="SellerFirstNameTextBox" Background="White" Text="Имя"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="SellerLastNameTextBox" Background="White" Text="Фамилия"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Name="SellerEmailTextBox" Background="White" Text="Email"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" Name="SellerPhoneTextBox" Background="White" Text="Телефон"></TextBox>

        <Button Grid.Column="0" Grid.Row="3" Name="InsertSellerButton" Content="Добавить" Background="#FF00D6FF" Click="InsertSellerButton_Click" FontFamily="Segoe UI Black"></Button>
        <Button Grid.Column="1" Grid.Row="3" Name="UpdateSellerButton" Content="Изменить" Background="#FF87FD00" Click="UpdateSellerButton_Click" FontFamily="Segoe UI Black"></Button>
        <Button Grid.Column="2" Grid.Row="3" Name="DeleteSellerButton" Content="Удалить" Background="#FFD82B2B" Click="DeleteSellerButton_Click" FontFamily="Arial Black"></Button>
    </Grid>
</Window>